export default {
    loading: "Loading...",
    noMore: "No more",
    emptyList: "Empty",
    tabs: {
        index: "Index",
        other: "Other",
        user: "User",
    },
    auth: {
        title: " ",
        welcome: "Welcome",
        login: "Login",
        logout: "Logout",
        inputAccount: "Account",
        inputPwd: "Password",
        loginSuccess: "Login success",
        loginError: "Invalid account or password",
    },
    index: {
        title: "Index",
    },
    other: {
        title: "Other",
    },
    user: {
        title: "My account",
        greeting: "Hi,{{name}}",
        order: "My orders",
        record: "Scan records",
        customer: "Online customer",
    },
    testA: { title: "" },
    testB: { title: "" },
    testC: { title: "" },
    testD: { title: "" },
    testE: { title: "" },
    testF: { title: "" },
    testG: { title: "" },
};
